{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Giridhar\'92s code first generates CM_ and CMPOP_ files\
write it in the disk, then combines them into an .RDS, then reads\
The RDS and adds the new column climateScneario to them.\
\
These files are the files with no climateScenario in them.\
\
However, I put the climateScenario addition into the generation of CM and CMPOP files directly}