{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27540\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 This folder was created after the meeting with Nichole on Aug 28th.\
We decided to plot seasonal (4 seasons) stuff, plot fractions as opposed to percentage differences.\
stick to RCP 8.5\
\
So, we will read monthly data off the disk, compute seasonal stuff, write them on the disk.\
This will be done for actual values of cumulative stuff,\
and not differences. Any type of difference has to be\
computed by operating on seasonal data \
(not by computing based on monthly data, unless you figure out a way to do it!)\
\
}