no_no_45_BNU_f1.sh
no_w_45_BNU_f1.sh	
w_no_45_BNU_f1.sh	
w_w_45_BNU_f1.sh
no_no_45_BNU_f2.sh	
no_w_45_BNU_f2.sh	
w_no_45_BNU_f2.sh	
w_w_45_BNU_f2.sh
no_no_45_BNU_f3.sh	
no_w_45_BNU_f3.sh	
w_no_45_BNU_f3.sh	
w_w_45_BNU_f3.sh
no_no_45_CNRM_f1.sh	
no_w_45_CNRM_f1.sh	
w_no_45_CNRM_f1.sh	
w_w_45_CNRM_f1.sh
no_no_45_CNRM_f2.sh	
no_w_45_CNRM_f2.sh	
w_no_45_CNRM_f2.sh	
w_w_45_CNRM_f2.sh
no_no_45_CNRM_f3.sh	
no_w_45_CNRM_f3.sh	
w_no_45_CNRM_f3.sh	
w_w_45_CNRM_f3.sh
no_no_45_Can_f1.sh
no_w_45_Can_f1.sh	
w_no_45_Can_f1.sh	
w_w_45_Can_f1.sh
no_no_45_Can_f2.sh	
no_w_45_Can_f2.sh	
w_no_45_Can_f2.sh	
w_w_45_Can_f2.sh
no_no_45_Can_f3.sh	
no_w_45_Can_f3.sh	
w_no_45_Can_f3.sh	
w_w_45_Can_f3.sh
no_no_45_GG_f1.sh	
no_w_45_GG_f1.sh	
w_no_45_GG_f1.sh	
w_w_45_GG_f1.sh
no_no_45_GG_f2.sh	
no_w_45_GG_f2.sh	
w_no_45_GG_f2.sh	
w_w_45_GG_f2.sh
no_no_45_GG_f3.sh	
no_w_45_GG_f3.sh	
w_no_45_GG_f3.sh	
w_w_45_GG_f3.sh
no_no_45_GM_f1.sh	
no_w_45_GM_f1.sh	
w_no_45_GM_f1.sh	
w_w_45_GM_f1.sh
no_no_45_GM_f2.sh	
no_w_45_GM_f2.sh	
w_no_45_GM_f2.sh	
w_w_45_GM_f2.sh
no_no_45_GM_f3.sh	
no_w_45_GM_f3.sh	
w_no_45_GM_f3.sh	
w_w_45_GM_f3.sh
no_no_45_bcc_f1.sh	
no_w_45_bcc_f1.sh	
w_no_45_bcc_f1.sh	
w_w_45_bcc_f1.sh
no_no_45_bcc_f2.sh	
no_w_45_bcc_f2.sh	
w_no_45_bcc_f2.sh	
w_w_45_bcc_f2.sh
no_no_45_bcc_f3.sh	
no_w_45_bcc_f3.sh	
w_no_45_bcc_f3.sh	
w_w_45_bcc_f3.sh